# Message data
# MSG: path to message text to be sent via e-mail;
# the path is relative to the directory containing the script
# TTYPE: use text type 'plain' or 'html'
MSG = 'sendmail_message.txt'
TTYPE = 'plain'

# SMTP data
# use STARTTLS or SSL for SEC variable (encryption type)
# PASS and RECIPIENT are optional: if not used, the user
# is prompted for the password and/or the recipient's e-mail address
SERVER = ''
USER = ''
# PASS = ''
RECIPIENT = ''
SEC = ''
PORT =

# SEND/RECEIVE
SENDER = USER